<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Use analytics.js with integrations custtom</title>
</head>
<body>

	<h1>Use analytics.js-logz.js</h1>

	<script type="text/javascript" src="../build/bundle.integrationLogz.js"></script>
 
    	
	<script type="text/javascript">
	      
		  
		  analytics.debug();
		 
		  //init our integrations
		  analytics.initialize({
				'Logz': {
					token: 'token.logz.change',
					type: 'analytics.js'
				} 
		  });  
 
		  //Page
		  //analytics.page();

		  //Identify Users
		  analytics.identify('userId', {
			name:  'Foo bar ...',
			email: 'email@baz.com'
		  });
		  

		  //Track Actions
		  analytics.track("action.test", {'bar':'10','more.data':'data'});

	</script>
</body>
</html>